#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff'}
debug.err-values = {loc('Run.py'): {}}
debug.recent-run-args = {loc('Run.py'): [u'"C:\\Python27\\Lib\\site-packages\\uncompyle2\\process"']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xm7LcoLrEq0AOpDoSVnAKtJESQ'\
        'YmZ3AN',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Parser.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Parser.py'),
                      'AST')]},
        loc('Run.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('function def',
        loc('Run.py'),
        'decompile')]],
                        'top-node': [('function def',
                                      loc('Run.py'),
                                      'decompile')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('Walker.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Walker.py'),
        'ASSIGN_DOC_STRING')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('__init__.py'),
        'main')]},
        loc('verify.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('verify.py'),
        'BIN_OP_FUNCS')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'file',
                 u'all',
                 u'')]}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'opcodes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Walker.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1452667890.042],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452667891.474],
        [loc('Parser.py'),
         {'attrib-starts': [('AST',
                             15),
                            ('AST.__getslice__',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 514,
          'selection_end': 582,
          'selection_start': 582},
         1452667908.94],
        [loc('Run.py'),
         {'attrib-starts': [('decompile',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 243,
          'selection_end': 271,
          'selection_start': 271},
         1452667916.522],
        [loc('__init__.py'),
         {'attrib-starts': [('_load_module',
                             56)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2176,
          'selection_end': 2223,
          'selection_start': 2223},
         1452667938.169],
        [loc('Run.py'),
         {'attrib-starts': [('decompile',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 292,
          'selection_end': 317,
          'selection_start': 314},
         1452667957.462],
        [loc('Run.py'),
         {'attrib-starts': [('decompile',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 494,
          'selection_end': 535,
          'selection_start': 535},
         1452668240.922],
        [loc('Run.py'),
         {'attrib-starts': [('decompile',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 603,
          'selection_end': 642,
          'selection_start': 642},
         1452668243.73],
        [loc('__init__.py'),
         {'attrib-starts': [('uncompyle_file',
                             124)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4493,
          'selection_end': 4504,
          'selection_start': 4504},
         1452668247.226],
        [loc('__init__.py'),
         {'attrib-starts': [('uncompyle',
                             80)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4143,
          'selection_end': 4159,
          'selection_start': 4159},
         1452668253.939],
        [loc('Walker.py'),
         {'attrib-starts': [('Walker',
                             435),
                            ('Walker.write',
                             498)],
          'first-line': 527,
          'folded-linenos': [],
          'sel-line': 516,
          'sel-line-start': 17872,
          'selection_end': 17888,
          'selection_start': 17888},
         1452668260.536],
        [loc('Parser.py'),
         {'attrib-starts': [('AST',
                             15),
                            ('AST.__getslice__',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 514,
          'selection_end': 582,
          'selection_start': 582},
         1452668261.71],
        [loc('Run.py'),
         {'attrib-starts': [('decompile',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 603,
          'selection_end': 642,
          'selection_start': 642},
         1452668262.417],
        [loc('verify.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1452668263.137],
        [loc('Run.py'),
         {'attrib-starts': [('decompile',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 603,
          'selection_end': 642,
          'selection_start': 642},
         1452668266.807],
        [loc('Parser.py'),
         {'attrib-starts': [('AST',
                             15),
                            ('AST.__getslice__',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 514,
          'selection_end': 582,
          'selection_start': 582},
         1452668267.503],
        [loc('Run.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1281,
          'selection_end': 1296,
          'selection_start': 1296},
         1452668369.01],
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       101],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1452668369.012],
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 101,
          'viewer-state': {'history': [-1,
                                       101],
                           'history-pos': 1,
                           'index': 101,
                           'top': 0}},
         1452668682.077],
        [loc('verify.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 116,
          'selection_end': 116,
          'selection_start': 116},
         1452668838.408]],
        20),
        'current-loc': loc('Run.py'),
        'editor-state-list': [(loc('Run.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1378,
                                'selection_end': 1402,
                                'selection_start': 1402}),
                              (loc('Parser.py'),
                               {'attrib-starts': [('AST',
        15),
        ('AST.__getslice__',
         20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 514,
                                'selection_end': 582,
                                'selection_start': 582}),
                              (loc('__init__.py'),
                               {'attrib-starts': [('uncompyle',
        80)],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 4143,
                                'selection_end': 4159,
                                'selection_start': 4159}),
                              (loc('verify.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 116,
                                'selection_end': 116,
                                'selection_start': 116}),
                              (loc('Walker.py'),
                               {'attrib-starts': [('Walker',
        435),
        ('Walker.write',
         498)],
                                'first-line': 527,
                                'folded-linenos': [],
                                'sel-line': 516,
                                'sel-line-start': 17872,
                                'selection_end': 17888,
                                'selection_start': 17888})],
        'has-focus': False,
        'locked': False},
        [loc('Run.py'),
         loc('Parser.py'),
         loc('__init__.py'),
         loc('verify.py'),
         loc('Walker.py')]),
                               'open_files': [u'Parser.py',
        u'Walker.py',
        u'__init__.py',
        u'verify.py',
        u'Run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6205571565802114},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (316,
                         52,
                         1399,
                         852)}]}
guimgr.recent-documents = [loc('Run.py'),
                           loc('verify.py'),
                           loc('Parser.py'),
                           loc('Walker.py'),
                           loc('__init__.py')]
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/dude719/uncomyle-al'\
                                     'l.git']
versioncontrol.show-unregistered-in-status = True
